
.container
{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 15vh 55vh 15vh;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.h1
{
    text-align: center;
}

.dialog
{
    border: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding:30px;
}
dialog
{
    padding: 0;
}
.dialog input
{
    padding-left: 5px;
}
dialog
{
    
    border: 2px solid black;
    border-radius: 10px;
}
.invalid
{
    background-color: red;
}
dialog::backdrop
{
   
}
:root
{
    font-family: Arial, Helvetica, sans-serif;
}
input
{
    height: 36px;
    font-size: 24px;
}
.read
{
    text-align: center;
}
#submit
{
    width: 100%;
    height: 36px;
    font-size: 24px;
    background-color: greenyellow;
    border: 0;
    border-radius: 12px;
}
#submit:hover
{
    filter: brightness(90%);
}
#submit:active
{
    filter: brightness(80%);
}
#check
{
    width: 20px;
    height: 20px;
}
.read
{
    display: flex;
    justify-content: center;
    font-size: 18px;
    align-items: center;
    gap: 10px;
}